// Walking Pixels : Demo style

/* Demo styles */
.demo {
	[class*="span"] {
		background-color: #d9d9d9;
		.border-radius(@baseBorderRadius);
		line-height: 30px;
		min-height: 30px;
		text-align: center;
		.col-content p {
			background-color: #CCC;
		}
	}
	.demo [class*="span"] {
		background-color: #b3b3b3;
		margin-bottom: 0;
	}
	&.fit {
		margin-top: 36px;
	}
}
.demo-icons li {
	line-height: 24px;
	[class^="awe-"],
	[class*=" awe-"]{
		font-size: 20px;
	}
}
.demo-btns {
	margin-top: -5px;
	.btn {
		margin-top: 5px;
	}
}
