// Walking Pixels : Wuxia style

/* Global styles */
body {
	padding-top: @navbarHeight + @baseMargin / 2;
}
.container {
	padding: 0 1px;
}
p {
	line-height: @baseLineHeight + 4px;
}
a:hover {
	.transition(all 0.3s ease);
}
.dropdown-menu a:hover {
	.transition(none);
}
code {
	border-style: dashed;
	color: @templateRed;
}
abbr[title] {
	cursor: help;
	border-bottom: 1px dotted @grayLight;
}

/* Add wuxia box-shadow whereever you want */
.wuxify-me {
	.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 -3px 0 rgba(0, 0, 0, 0.13) inset, 0 0 10px rgba(255, 255, 255, 0.3) inset, 0 1px 2px rgba(0, 0, 0, 0.5)");
}

/* Main navigation - navbar */
.navbar {
	nav {
		.clearfix();
	}
	.brand {
		padding: 0;
		margin: 8px 0 0;
		background-image: url("@{templateLogo}");
		background-repeat: no-repeat;
		.size(32px, 74px);
		.hide-text();
	}
	.nav-collapse {
		margin-left: 80px;
		.user {
			float: right;
			margin-left: 20px;
		}
		.navigation {
			float: left;
			margin-left: 10px;
			.caret {
				float: right;
				margin: 0;
				position: relative;
				top: -14px;
				right: -17px;
				border-width: 5px;
				border-top-color: @navbarLinkColor;
			}
			.dropdown-menu {
				left: auto;
				right: -6px !important;
				margin: -3px 0 0;
			}
		}
		.in {
			margin: 0;
			float: none;
		}
	}
	.nav > li.dropdown > a {
		padding-right: 26px;
	}
	.nav > li > a {
		@elementHeight: 21px;
		padding: ((@navbarHeight - @elementHeight) / 2 + 1) 10px ((@navbarHeight - @elementHeight) / 2 - 1);
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		#font > .shorthand(inherit, bold, 20px);
	}
	.nav > li.active > a,
	.nav > li > a:hover {
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
	}
	.nav.active-arrows {
		li.active > a {
			position: relative;
		}
		li.active > a:after {
			border-color: @bodyBackground transparent;
			border-style: solid;
			border-width: 0 8px 8px 8px;
			content: " ";
			top: 40px;
			left: 50%;
			margin-left: -8px;
			height: 0px;
			width: 0px;
			position: absolute;
		}
	}
	.navbar-inner {
		.reset-filter();
		background-image: none;
		background-color: @navbarBackground;
		border-bottom: 1px solid darken(@navbarBackground, 15%);
		.box-shadow(0 1px 0 @white);
		.divider-vertical {
			margin: 0 15px;
			background-color: darken(@navbarBackground, 8%);
			border: none; border-right: 1px solid darken(@navbarBackground, 10%);
		}
	}		
	&.navbar-hidden {
		cursor: pointer;
	}
	.btn-navbar,
	.btn-navbar:hover {
		color: @templateColor;
	}
	.btn-navbar + .btn-navbar {
		margin-right: 5px;
	}
}

/* Special navbar behavior */
.navbar {
	&.affix-top {
		// Navbar is on the top of the page, no special styling
	}
	&.affix {
		// Page has scrolled down, do something special
		// You can remove Bootstrap Affix plugin at all or change its behavior for opacity, size, color etc.
		top: -38px;
		.container {
			display: none;
		}
		&:hover {
			top: 0;
			.container {
				display: block;
			}
		}
	}
}

/* Main navigation - collapse button */
.navbar .btn-navbar {
	.reset-filter();
	background: @white;
	border: none;
	margin: 5px 0;
	[class^="icon-"],
	[class*=" icon-"] {
		font-size: @baseFontSize + 2;
		color: @textColor;
	}
	&:hover, &:active, &.active {
		background-color: darken(@white, 10%);
	}
}

/* Main navigation - user info */
.user-info {
	height: @navbarHeight;
	padding-left: @baseMargin / 2;
	background-color: darken(@navbarBackground, 5%);
	border-left: 1px solid darken(@navbarBackground, 8%);
	border-right: 1px solid darken(@navbarBackground, 8%);
	.clearfix();
	img {
		float: left;
		margin-top: 5px;
		.border-radius(3px);
		.box-shadow(0 1px 0 rgba(0,0,0,0.3));
	}
	.btn-group {
		float: right;
		padding: 0;
		.btn {
			padding-left: 15px;
			background: none;
			border: none;
			text-align: left;
			.reset-filter();
			.box-shadow(none);
			.clearfix();
			div {
				margin-top: -8.5px;
				float: left;
				padding: 5px 0;
				font-size: @baseFontSize - 2;
				line-height: @baseLineHeight - 4;
				color: @navbarLinkColor;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				strong {
					display: block;
					font-size: @baseFontSize;
					color: @navbarLinkColorActive;
					text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
				}
			}
			.caret {
				float: right;
				margin: 9px 4px 0 10px;
				border-width: 5px;
				border-top-color: @navbarLinkColor;
			}
		}
		&.open .btn.dropdown-toggle {
			background: none;
		}
	}
	.dropdown-menu {
		left: auto;
		right: 0;
		margin: -2px 0 0;
		&:after {
			position: absolute;
			display: inline-block;
			width: 0;
			height: 0;
			border-color: transparent;
			border-style: solid;
			content: "";
			border-width: 0 6px 8px;
			border-bottom-color: @white;
			top: -8px;
			right: 14px;
		}
	}
}
.nav-collapse.in {
	height: auto !important;
	.navigation,
	.user {
		margin: 0;
		float: none;
	}
}
.ie8 .navbar .user-info {
	min-width: 160px;
}

/* Secondary navigation */
.nav-secondary {
	margin-bottom: @baseMargin;
	margin-top: -@baseMargin / 2;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: @baseFontSize - 1;
		.clearfix();
	}
	li {
		float: left;
		display: block;
		position: relative;
		margin-right: @baseMargin / 2;
		margin-top: @baseMargin / 2;
		&:last-child {
			margin-right: 0;
		}
		.badge {
			position: absolute;
			top: -5px;
			right: -8px;
		}
	}
	a {
		display: block;
		text-align: center;
		padding: 5px;
		background-color: #e9eaf0;
		color: #949599;
		.square(70px);
		.border-radius(@baseBorderRadius);
		text-shadow: 0 1px 0 rgba(255,255,255,0.8);
		span {
			display: block;
			#font > .shorthand(@baseFontSize * 2, normal, normal);
			margin: 15px auto 0;
		}
	}
	a:hover,
	.active a {
		text-decoration: none;
		background-color: @templateColor;
		color: @white;
		text-shadow: 0 1px 0 rgba(0,0,0,0.20);
	}
	&.inverse {
		a {
			background-color: @templateColor;
			color: @white;
			text-shadow: 0 1px 0 rgba(0,0,0,0.20);
		}
		a:hover,
		.active a {
			background-color: #e9eaf0;
			color: #949599;
			text-shadow: 0 1px 0 rgba(255,255,255,0.8);
		}
	}
}

/* Breadcrumbs */
.breadcrumb {
	.reset-filter();
	padding: 0;
	margin-bottom: @baseMargin;
	background: none;
	border: none;
	font-size: @baseFontSize - 2;
	.border-radius(0);
	.box-shadow(none);
	a {
		color: @grayLight;
		text-shadow: 0 1px 0 @white;
	}
	a:hover,
	.active {
		text-decoration: none;
		color: @linkColor;
	}
	li {
		background-image: url("@{breadcrumbDivider}");
		background-position: center right;
		background-repeat: no-repeat;
		padding-right: 10px;
		& + li {
			margin-left: 3px;
		}
		&:last-child {
			background: none;
			padding: 0;
		}
		&:first-child .icon-home {
			font-size: @baseFontSize + 1;
		}
	}
}

/* Main footer */
footer.container-fluid,
footer.container {
	color: @grayLight;
	margin: @baseMargin auto;
	ul {
		margin: 0;
		list-style: none;
		.clearfix();
		li {
			display: block;
			float: left;
			& + li {
				margin-left: @baseMargin / 2 - 2;
			}
			a {
				color: @linkColor;
				padding-right: @baseMargin / 2 - 2;
				border-right: 1px solid @contentBorder;
			}
			&:last-child a {
				border: none;
				padding: 0;
			}
		}
	}
	p {
		font-size: @baseFontSize - 2;
		text-shadow: 0 1px 0 @white;
		a {
			color: @gray;
			&:hover {
				text-decoration: none;
				color: @templateColor;
			}
		}
	}
}

/* Main content container */
.content {
	margin: 0 -1px;
	background-color: @contentBackground;
	background-image: url("@{contentBackgroundImage}");
	background-repeat: repeat;
	border: 1px solid @contentBorder;
	.border-radius(@baseBorderRadius);
	.box-sizing(border-box);
	& + * {
		margin-top: @baseMargin + 10;
	}
	.page-container {
		margin: 30px 30px 10px;
		&.page-container {
			overflow: visible;
		}
		[class*="span"] {
			margin-bottom: @baseMargin;
		}
		[class*="span"] [class*="span"] {
			margin-bottom: 0;
		}
		.row,
		.thumbnails {
			margin-left: -@baseMargin;
			#grid > .core(55px, @baseMargin);
		}
	}
}

/* Containers */
.content {
	.page-header {
		margin: 0;
		padding: 20px 30px;
		background-color: @contentBackground;
		text-shadow: 0 1px 1px rgba(0,0,0,0.1);
		.border-radius(@baseBorderRadius @baseBorderRadius 0 0);
		.clearfix();
		h1 {
			line-height: @baseLineHeight * 2;
			float: left;
			margin: 0;
		}
		.page-header-actions {
			list-style: none;
			margin: 0;
			float: right;
			.clearfix();
			li {
				display: block;
				float: left;
				margin-right: @baseMargin / 4;
				&:last-child {
					margin-right: 0;
				}
			}
			li.active {
				.btn-wuxia.btn {
					background-color: @btnPrimaryBackground;
					color: @white;
				}
			}
		}
		.loading {
			float: right;
		}
	}
}

/* Typography */
.content {
	.well {
		background-color: @bodyBackground;
		border: 1px solid @contentBorder;
		.box-shadow(none);
	}
	.label {
		padding: 1px 4px;
	}
	.badge {
		padding: 1px 9px;
	}
	.center {
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			text-align: center;
		}
	}
	.lead {
		color: @headingsColor;
	}
	.hero-unit {
		margin-bottom: 0;
	}
}

/* Hero unit */
.hero-unit {
	background-color: @bodyBackground;
	border: 1px solid @contentBorder;
	h1 {
		margin-bottom: @baseLineHeight / 2;
	}
	&.wuxify-me,
	&.blow {
		border: none;
		h1 {
			color: @templateColor;
		}
		p {
			margin-top: 10px;
		}
	}
	&.blow {
		.box-shadow(~"0 0 50px rgba(0, 0, 0, 0.3)");
	}
	.nav-secondary {
		margin-top: 10px;
	}
}
.no-boxshadow .hero-unit.blow{
	background-color: @contentBackground;
	border: 1px solid @contentBorder;
}

/* Tables */
.table {
	background-color: @bodyBackground;
	border: 2px solid @contentBackground;
	border-collapse: separate;
	*border-collapse: collapsed;
	border-left: 0;
	.border-radius(@baseBorderRadius);
	th {
		text-align: center;
		background-color: #e6e9eb;
	}
	th,
	td {
		border-top: 2px solid @contentBackground;
		border-left: 2px solid @contentBackground;
	}
	caption + thead tr:first-child th,
	caption + tbody tr:first-child th,
	caption + tbody tr:first-child td,
	colgroup + thead tr:first-child th,
	colgroup + tbody tr:first-child th,
	colgroup + tbody tr:first-child td,
	thead:first-child tr:first-child th,
	tbody:first-child tr:first-child th,
	tbody:first-child tr:first-child td {
		border-top: 0;
	}
	thead:first-child tr:first-child th:first-child,
	tbody:first-child tr:first-child td:first-child {
		-webkit-border-top-left-radius: @baseBorderRadius;
		border-top-left-radius: @baseBorderRadius;
		-moz-border-radius-topleft: @baseBorderRadius;
	}
	thead:first-child tr:first-child th:last-child,
	tbody:first-child tr:first-child td:last-child {
		-webkit-border-top-right-radius: @baseBorderRadius;
		border-top-right-radius: @baseBorderRadius;
		-moz-border-radius-topright: @baseBorderRadius;
	}
	thead:last-child tr:last-child th:first-child,
	tbody:last-child tr:last-child td:first-child {
		.border-radius(0 0 0 @baseBorderRadius);
		-webkit-border-bottom-left-radius: @baseBorderRadius;
		border-bottom-left-radius: @baseBorderRadius;
		-moz-border-radius-bottomleft: @baseBorderRadius;
	}
	thead:last-child tr:last-child th:last-child,
	tbody:last-child tr:last-child td:last-child {
		-webkit-border-bottom-right-radius: @baseBorderRadius;
		border-bottom-right-radius: @baseBorderRadius;
		-moz-border-radius-bottomright: @baseBorderRadius;
	}
	&.table-wuxia {
		th {
			background-color: @templateColor;
			color: @white;
		}
	}
}
.table {
	tbody tr:hover td,
	tbody tr:hover th {
		background-color: @contentBackground;
	}
}

/* Pagination */
.pagination {
	height: auto;
	ul {
		margin-top: -5px;
		.box-shadow(none);
		.border-radius(@baseBorderRadius);
		.clearfix();
		li {
			display: block;
			float: left;
			margin-top: 5px;
			margin-right: 4px;
			&:first-child a {
				.border-radius(@baseBorderRadius);
			}
			&:last-child {
				margin-right: 0;
				a {
					.border-radius(@baseBorderRadius);
				}
			}
			a {
				border-width: 1px;
				border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
				font-weight: bold;
				background-color: @btnBackground;
				color: darken(@textColor, 10%);
				line-height: 32px;
				padding: 0 14px 2px;
				.border-radius(@baseBorderRadius);
				.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 -3px 0 rgba(0, 0, 0, 0.13) inset, 0 0 10px rgba(255, 255, 255, 0.3) inset");
			}
			&.disabled > span,
			&.disabled a,
			&.disabled a:hover {
				background-color: darken(@white, 10%);
				.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 -3px 0 rgba(0, 0, 0, 0.2) inset, 0 0 10px rgba(255, 255, 255, 0.3) inset");
				.opacity(65);
			}
			a:hover,
			&.active a {
				background-color: @btnPrimaryBackground;
				border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
				color: @white;
				.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 -3px 0 rgba(0, 0, 0, 0.2) inset, 0 0 10px rgba(255, 255, 255, 0.5) inset");
			}
			[class^="awe-"],
			[class*=" awe-"],
			[class^="icon-"],
			[class*=" icon-"],
			[class^="fam-"],
			[class*=" fam-"] {
				border: none;
				padding: 0;
				float: none;
				background-color: transparent;
				line-height: normal;
			}
		}
	}
}
.pager {
	.disabled {
		background-color: darken(@white, 10%);
		.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 -3px 0 rgba(0, 0, 0, 0.2) inset, 0 0 10px rgba(255, 255, 255, 0.3) inset");
		.opacity(65);
	}
	li > a {
		padding: 4px 14px 7px;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		font-weight: bold;
		background-color: @btnBackground;
		color: darken(@textColor, 10%);
		.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 -3px 0 rgba(0, 0, 0, 0.13) inset, 0 0 10px rgba(255, 255, 255, 0.3) inset");
		span {
			padding: 4px 0 0 0;
			background-color: @btnBackground;
			line-height: 14px;
			border: none;
			.border-radius(0);
		}
		&:hover {
			background-color: darken(@white, 10%);
			.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 -3px 0 rgba(0, 0, 0, 0.2) inset, 0 0 10px rgba(255, 255, 255, 0.3) inset");
			.opacity(65);
		}
	}
}

/* Alerts */
.alert {
	h4 {
		color: @warningText;
		font-size: @baseFontSize;
		margin: 0;
	}
}

/* Progress bars */
.progress {
	.box-shadow(0 0px 3px rgba(0, 0, 0, 0.1) inset);
}
.progress-inverse .bar {
	#gradient > .vertical(lighten(#33363B, 15%), #33363B);
}
.progress-inverse.progress-striped .bar {
	#gradient > .striped(lighten(#33363B, 15%));
}

/* Buttons */
.btn-wuxia {
	text-shadow: none;
	font-weight: bold;
	padding: 8px 14px 10px;
	&.btn {
		.wuxiaButtonBackground(@btnBackground, rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25), darken(@textColor, 10%));
	}
	&.btn-primary {
		.wuxiaButtonBackground(@btnPrimaryBackground, @btnPrimaryBackground, @white);
	}
	&.btn-warning {
		.wuxiaButtonBackground(@btnWarningBackground, @btnWarningBackground, @white);
	}
	&.btn-danger {
		.wuxiaButtonBackground(@btnDangerBackground, @btnDangerBackground, @white);
	}
	&.btn-success {
		.wuxiaButtonBackground(@btnSuccessBackground, @btnSuccessBackground, @white);
	}
	&.btn-info {
		.wuxiaButtonBackground(@btnInfoBackground, @btnInfoBackground, @white);
	}
	&.btn-inverse {
		.wuxiaButtonBackground(@btnInverseBackground, @btnInverseBackground, @white);
	}
	&.btn-large {
		padding: 13px 18px 15px;
	}
	&.btn-small {
		padding: 9px 13px 11px;
	}
	&.btn-mini {
		padding: 6px 10px 8px;
	}
}
.btn-flat {
	font-weight: bold;
	padding: 5px 12px;
	&.btn {
		.wuxiaFlatButtonBackground(@btnBackground, darken(@textColor, 10%));
	}
	&.btn-primary {
		.wuxiaFlatButtonBackground(@btnPrimaryBackground, @white);
	}
	&.btn-warning {
		.wuxiaFlatButtonBackground(@btnWarningBackground, @white);
	}
	&.btn-danger {
		.wuxiaFlatButtonBackground(@btnDangerBackground, @white);
	}
	&.btn-success {
		.wuxiaFlatButtonBackground(@btnSuccessBackground, @white);
	}
	&.btn-info {
		.wuxiaFlatButtonBackground(@btnInfoBackground, @white);
	}
	&.btn-inverse {
		.wuxiaFlatButtonBackground(@btnInverseBackground, @white);
	}
}
.btn.disabled,
.btn[disabled] {
	cursor: default;
	background-color: darken(@white, 10%);
	background-image: none;
	.opacity(65);
	.box-shadow(none);
}

/* Popover */
.popover {
	.popover-title {
		background: @templateColor;
		color: white;
		text-shadow: 0 1px 1px rgba(0,0,0,0.25);
	}
}

/* Navbar buttons */
.navbar {
	.nav > li > a.btn-wuxia-navbar {
		padding: 0;
	}
	.nav > li > a.btn-wuxia-navbar:hover:after,
	.nav > li > a.btn-wuxia-navbar:after {
		border: none;
	}
	.btn.btn-wuxia {
		padding: 3px 10px;
		line-height: @baseLineHeight;
		background-color: @white;
		color: @templateColor;
		font-weight: normal;
		margin-top: 9px;
		text-shadow: none;
		.box-shadow(none);
		&:hover {
			background-color: darken(@white, 5%);
			color: @templateColor;
			text-shadow: none;
		}
	}
}


/* Forms */
form,
.form-horizontal {
	background: @bodyBackground;
	border: none;
	.border-radius(@baseBorderRadius);
	.control-group {
		padding: @baseMargin;
		margin: 0;
		& + .control-group  {
			border-top: 2px solid @white;
		}
	}
	.form-actions {
		margin: 0;
		border-top: 2px solid @white;
		background-color: @bodyBackground;
		.border-radius(0 0 @baseBorderRadius @baseBorderRadius);
	}
	.help-block,
	.help-inline {
		color: @grayLight;
	}
	legend {
		margin: 0;
		color: @templateColor;
		padding: @baseMargin 0;
		text-indent: @baseMargin;
		line-height: normal;
		border-color: @bodyBackground;
		border-bottom: 2px solid @white;
		.border-radius(@baseBorderRadius @baseBorderRadius 0 0);
	}
}
.form-horizontal .form-actions > .btn:first-child {
	margin-left: @baseMargin;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	&:focus {
		border-color: darken(@inputBorder, 5%);
		.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,0,0,0.2)");
	}
}
label {
	font-weight: bold;
	&.radio,
	&.checkbox {
		font-weight: normal;
	}
}
.input-append input {
	width: 165px;
}

/* Alerts in form */
form .alert {
	margin: 0;
	padding: @baseMargin;
	.border-radius(@baseBorderRadius @baseBorderRadius 0 0);
	border: none;
	border-bottom: 2px solid @white;
	.close {
		right: -5px;
		top: -10px;
	}
}

/* Bootstrap File & Image input */
.btn-file {
	position: relative;
	overflow: hidden;
	vertical-align: middle;
	& > input {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		cursor: pointer;
		direction: ltr;
		font-size: 23px;
		transform: translate(-300px, 0) scale(4);
		.opacity(0);
	}
}
.fileupload {
	padding-left: 0;
	margin-bottom: 9px;
	h4 { 
		margin: 0 0 @baseMargin / 2;
	}
	.thumbnail {
		display: inline-block;
		margin-bottom: 5px;
		overflow: hidden;
		text-align: center;
		vertical-align: middle;
		background-color: @white;
		& > img {
			display: block;
			max-height: 100%;
			vertical-align: middle;
		}
		&.fileupload-small {
			.square(50px);
			&.flexible {
				.size(auto,auto);
				max-width: 75px;
				max-height: 75px;
			}
		}
		&.fileupload-large {
			.size(150px, 250px);
			&.flexible {
				.size(auto,auto);
				max-width: 350px;
				max-height: 250px;
			}
		}
	}
	.raw.thumbnail {
		padding: 0;
		border: none;
		.border-radius(0);
		.box-shadow(none);
	}
	.btn {
		vertical-align: middle;
	}
	.uneditable-input {
		display: inline-block;
		margin-bottom: 0;
		vertical-align: middle;
		cursor: text;
	}
}
.fileupload-exists .fileupload-new,
.fileupload-new .fileupload-exists {
	display: none;
}
.fileupload-new .input-append .btn-file {
	.border-radius(0 @baseBorderRadius @baseBorderRadius 0);
}
.fileupload-exists .input-append .btn-file {
	.border-radius(0);
}

/* Gallery */
.thumbnails {
	li {
		position: relative;
		&:hover .thumbnail-actions {
			.opacity(100);
		}
	}
}
.thumbnail-actions {
	margin: 0;
	position: absolute;
	display: block;
	list-style: none;
	bottom: 5px;
	right: 8px;
	.clearfix();
	.opacity(50);
	li {
		float: left;
		a {
			font-size: @baseFontSize * 2;
			line-height: normal;
			display: block;
			color: @white;
			.opacity(60);
			&:hover {
				.opacity(100);
				text-decoration: none;
			}
		}
	}
}
.thumbnails .span3 .thumbnail-actions a,
.thumbnails .span2 .thumbnail-actions a,
.thumbnails .span1 .thumbnail-actions a {
	font-size: @baseFontSize * 1.5;
}
.form-gallery {
	background: none;
	border: none;
	.border-radius(none);
	li input[type="checkbox"] {
		margin: 0;
		position: absolute;
		top: 10px;
		left: 10px;
	}
	.thumbnail {
		background-color: @white;
		&.active {
			border-color: @templateColor;
			background-color: lighten(@templateColor, 10%);
		}
	}
	.form-actions {
		padding: 0;
		margin: 0;
		border: none;
		background: none;
		[class*="span"] {
			margin-bottom: 0;
		}
	}
}

/* Accordion */
.accordion {
	.accordion-group {
		border: none;
		.border-radius(@baseBorderRadius);
		.accordion-heading {
			background-color: @templateColor;
			.border-radius(@baseBorderRadius);
			.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 -3px 0 rgba(0, 0, 0, 0.13) inset, 0 0 10px rgba(255, 255, 255, 0.3) inset");
			a {
				color: @wuxiaNavLink;
				font-weight: bold;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				position: relative;
				&:hover {
					color: @white;
					text-decoration: none;
					text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
				}
			}
		}
		.accordion-inner {
			border: none;
		}
	}
	&.huge {
		.accordion-group .accordion-heading a {
			font-size: @baseFontSize * 2;
			line-height: normal;
		}
		.accordion-inner {
			padding: 15px;
		}
	}
	.badge {
		position: absolute;
		padding: 5px;
		line-height: 1;
		top: 5px;
		margin-left: 5px;
	}
	.collapse {
		overflow: hidden;
	}
}

/* Loading */
.loading {
	display: inline-block;
	background-image: url("@{wuxiaLoading}");
	background-repeat: no-repeat;
	background-position: center;
	.hide-text();
	.square(32px);
	&.dark {
		background-image: url("@{templateDarkLoading}");
	}
	&.red {
		background-image: url("@{templateRedLoading}");
	}
	&.green {
		background-image: url("@{templateGreenLoading}");
	}
	&.blue {
		background-image: url("@{templateBlueLoading}");
	}
	&.orange {
		background-image: url("@{templateOrangeLoading}");
	}
	&.purple {
		background-image: url("@{templatePurpleLoading}");
	}
	
}

/* Wizard */
.wizard {
	overflow: visible;
	.stepContainer {
		display: block;
		position: relative;
		overflow: hidden;
		height: 100%;
		& > div.content {
			margin: 0;
			padding: @baseMargin;
			display: block;
			position: absolute;
			text-align: left;
			overflow: visible;
			z-index: 88;
		}
		// Wizard content header
		.StepTitle {
			display: block;
			z-index: 88;
			.clearfix();
		}
	}
	// Wizard navigation 
	ul.anchor {
		margin: 0 0 @baseMargin / 2;
		text-align: center;
		background-color: #f2f2f2;
		border: 1px solid #d9d9d9;
		.box-shadow(0 0 0 1px rgba(255, 255, 255, 0.1) inset);
		.border-radius(@baseBorderRadius);
		li {
			margin-left: @baseMargin;
			display: inline-block;
			&:first-child {
				margin: 0;
			}
			a {
				display: block;
				font-size: @baseFontSize + 2;
				line-height: @baseLineHeight * 2;
				text-decoration: none;
				outline-style: none;
				.clearfix();
				z-index: 99;
				&.selected {
					color: @templateColor;
					cursor: text;
				}
				&.done {
					color: @templateColor;
					text-decoration: line-through;
					.stepDesc {
						color: @templateColor;
					}
				}
				&.disabled {
					color: @textColor;
					cursor: text;
				}
			}
		}
	}
	// Pagination 
	& > div.actionBar {
		margin-top:@baseMargin / 3;
		display: block;
		text-align: left;
		overflow: auto;
		z-index: 88; 
		.clearfix();
	}
	.buttonDisabled {
		.btn.disabled;
		cursor: text !important;
	}
	.buttonNext,
	.buttonPrevious,
	.buttonFinish {
		display: block;
		text-decoration: none;
		.btn-wuxia;
		.wuxiaButtonBackground(@btnPrimaryBackground, @btnPrimaryBackground, @white);
		.border-radius(@baseBorderRadius);
	}
	.buttonNext {
		float: right;
		margin-right: 5px;
	}
	.buttonPrevious {
		float: left;
	}
	.buttonFinish {
		float: right;
	}
}
.wizard .loader {
	position: relative;
	display: none;
	float: left;
	margin: 2px 0 0 2px;
	padding: 8px 10px 8px 40px;
	z-index: 998;
}

/* Plugins */
/* jQuery DataTables */
.content .page-container .dataTables_wrapper {
	& > .row:first-child {
		margin-bottom: @baseMargin / 2;
	}
	.row [class*="span"] {
		margin-bottom: 0;
	}
	table.table {
		clear: both;
		margin-bottom: @baseMargin / 2;
	}
	div.dataTables_length {
		label {
			float: left;
			text-align: left;
		}
		select {
			width: 75px;
		}
	}
	div.dataTables_filter label {
		float: right;
	}
	.dataTables_paginate {
		margin: 0;
		float: right;
	}
	table thead .sorting,
	table thead .sorting_asc,
	table thead .sorting_desc,
	table thead .sorting_asc_disabled,
	table thead .sorting_desc_disabled {
		cursor: pointer;
		*cursor: hand;
	}
	table.table thead .sorting {
		background-image: url("@{datatablesSortBothImg}");
	}
	table.table thead .sorting_asc {
		background-image: url("@{datatablesSortAscImg}");
	}
	table.table thead .sorting_desc {
		background-image: url("@{datatablesSortDescImg}");
	}
	table.table thead .sorting_asc_disabled {
		background-image: url("@{datatablesSortAscDisabledImg}");
	}
	table.table thead .sorting_desc_disabled {
		background-image: url("@{datatablesSortDescDisabledImg}");
	}
	table.table thead .sorting,
	table.table thead .sorting_asc,
	table.table thead .sorting_desc,
	table.table thead .sorting_asc_disabled,
	table.table thead .sorting_desc_disabled {
		background-position: center right;
		background-repeat: no-repeat;
	}
	table.dataTable th:active {
		outline: none;
	}
	.dataTables_info {
		margin-top: 10px;
	}
}

/* jQuery DataTable filter */
.datatable-controls li {
	padding: 3px 15px;
}

/* jQuery FullCalendar */
.full-calendar {
	.fc-header {
		margin-bottom: @baseMargin / 2;
	}
	.fc-content {
		background-color: @white;
	}
	.fc-button {
		font-weight: bold;
	}
	.fc-button.fc-state-default {
		display: inline-block;
		padding: 5px 10px 8px;
		margin-bottom: 0;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		text-align: center;
		text-shadow: none;
		vertical-align: middle;
		border: 1px solid;
		cursor: pointer;
		position: relative;
		.border-radius(0);
		.wuxiaButtonBackground(@btnBackground, rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25), darken(@textColor, 10%));
	}
	.fc-button.fc-state-active {
		display: inline-block;
		padding: 5px 10px 8px;
		margin-bottom: 0;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		text-align: center;
		text-shadow: none;
		vertical-align: middle;
		border: 1px solid;
		cursor: pointer;
		position: relative;
		.border-radius(0);
		outline: 0;
		.wuxiaButtonBackground(@btnPrimaryBackground, @btnPrimaryBackground, @white);
	}
	.fc-button.fc-state-disabled {
		display: inline-block;
		padding: 5px 10px 8px;
		margin-bottom: 0;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		text-align: center;
		text-shadow: none;
		vertical-align: middle;
		border: 1px solid;
		position: relative;
		.border-radius(0);
		cursor: default;
		.opacity(65);
		.wuxiaButtonBackground(@btnBackground, rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25), darken(@textColor, 10%));
		.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.4) inset, 0 -3px 0 rgba(0, 0, 0, 0.2) inset, 0 0 10px rgba(255, 255, 255, 0.5) inset");
	}
	.fc-button.fc-state-disabled:active {
		.box-shadow(none);
	}
	.fc-button.fc-corner-left {
		margin-left: 0;
		-webkit-border-bottom-left-radius: @baseBorderRadius;
		-webkit-border-top-left-radius: @baseBorderRadius;
		-moz-border-bottom-left-radius: @baseBorderRadius;
		-moz-border-top-left-radius: @baseBorderRadius;
		border-bottom-left-radius: @baseBorderRadius;
		border-top-left-radius: @baseBorderRadius;
	}
	.fc-button.fc-corner-right {
		-webkit-border-bottom-right-radius: @baseBorderRadius;
		-webkit-border-top-right-radius: @baseBorderRadius;
		-moz-border-bottom-right-radius: @baseBorderRadius;
		-moz-border-top-right-radius: @baseBorderRadius;
		border-bottom-right-radius: @baseBorderRadius;
		border-top-right-radius: @baseBorderRadius;
	}
	.fc-state-default .fc-button-inner {
		background: transparent;
		border-width: 0;
	}
	.fc-button-content {
		line-height: @baseLineHeight;
		height: @baseLineHeight;
		padding: 0;
	}
	.fc-state-default .fc-button-effect span {
		display: none;
	}
	.fc-state-default,
	.fc-state-default .fc-button-inner {
		color: @textColor;
	}
	.fc-state-active .fc-button-inner {
		color: @white;
	}
	.fc-button-content [class^="icon-"],
	.fc-button-content [class*=" icon-"] {
		font-size: @baseFontSize + 2;
	}
	.fc-state-highlight {
		background-color: @bodyBackground;
	}
}

/* jQuery FullCalendar event style */
.full-calendar {
	.fc-event {
		.border-radius(@baseBorderRadius);
	}
	a.fc-event:hover {
		text-decoration: none;
	}
	.fc-event-skin {
		border: none;
		background-color: @templateColor;
		.border-radius(@baseBorderRadius);
		& > span:first-child {
			margin-left: 3px;
		}
	}
}

/* jQuery Visualize */
.visualize {
	margin: 0 auto;
	background-color: transparent;
	border: none;
	.visualize-info {
		border: none;
		padding: 10px;
		font-size: @baseFontSize - 1;
	}
	.visualize-title {
		font-weight: bold;
	}
}
.visualize .label {
	padding: 0;
	background-color: transparent;
	font-size: @baseFontSize - 2;
	font-weight: normal;
	line-height: 14px;
	text-shadow: none;
	color: @grayLight;
	.border-radius(none);
}
.content .page-container [class*="span"] .visualize {
	margin: @baseMargin 0 @baseMargin auto;
	&.visualize-pie {
		margin-left: @baseMargin;
	}
}
.ie8 .visualize-interaction-tracker {
	margin-top:0 !important;
}

/* jQuery Flot */
.flot {
	margin: @baseMargin auto;
	.square(280px);
	&.wide {
		width: 505px;
	}
	&.full {
		width: 880px;
	}
	&.dashboard {
		.size(270px, 580px);
		margin: 0;
	}
}

/* jQuery Tags Input */
div.tagsinput {
	padding: 0;
	margin: 0;
	width: auto;
	height: auto !important;
	color: @gray;
	background-color: transparent;
	border: none;
	.transition('border linear .2s, box-shadow linear .2s');
	&.focused {
		outline: 0;
		border-color: rgba(0,0,0,.3);
		.box-shadow(~'inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(0,0,0,.3)');
	}
	span.tag {
		text-shadow: none;
		line-height: normal;
		padding: 4px;
		.border-radius(3px);
		background: @templateColor;
		border-color: @templateColor;
		color: @white;
		a {
			color: @navbarLinkColor;
			&:hover {
				color: @white;
			}
		}
	}
	input {
		margin: 0;
	}
}

/* jQuery jWYSIWYG */
div.wysiwyg {
	background: none;
	width: auto !important;
	border: none;
	.toolbar-container {
		padding: 5px;
	}
	iframe {
		margin-top: @baseMargin / 2;
		background-color: @inputBackground;
		width: 100% !important;
		min-height: 250px;
		border: 1px solid @inputBorder;
		.border-radius(@inputBorderRadius);
		.box-shadow(none);
	}
}
div.wysiwyg ul.toolbar {
	border: none;
	li {
		background-image: url("@{jwysiwygIcons}");
	}
}

/* jQuery Snippet */
.snippet-container {
	pre,
	.snippet-wrap {
		.snippet-num {
			margin: 0;
		}
		pre.sh_sourceCode {
			margin: 0;
			.box-shadow(none);
			.border-radius(3px);
		}
	}
	.snippet-menu pre {
		border: none;
	}
}

/* jQuery plupload */
.plupload {
	min-height: 265px;
	.plupload_header {
		display: none;
	}
	.plupload_container {
		padding: 0;
		background-color: @inputBackground;
		border: 1px solid @inputBorder;
		.border-radius(@baseBorderRadius);
	}
	.plupload_scroll {
		overflow: visible;
		height: auto;
		width: auto;
	}
	.plupload_filelist_header {
		background-color: darken(@inputBackground, 3%);
		border-color: @inputBorder;
		.border-radius(@baseBorderRadius @baseBorderRadius 0 0);
	}
	.plupload_filelist_footer {
		height: 36px;
		background-color: darken(@inputBackground, 3%);
		border-color: @inputBorder;
		.border-radius(0 0 @baseBorderRadius @baseBorderRadius);
		.plupload_buttons .btn + .btn {
			margin-left: 5px;
		}
		.plupload_file_action,
		.plupload_file_status,
		.plupload_file_size,
		.plupload_progress {
			margin-top: 3px;
		}
	}
	.plupload_scroll .plupload_filelist {
		background-color: @inputBackground;
	}
}

/* Bootstrap wysihtml5 */
.wysihtml5 {
	width: 99% !important;
}
.wysihtml5-sandbox {
	margin-bottom: 0 !important;
}

/* jQuery jGrowl */
div.jGrowl div.jGrowl-notification,
div.jGrowl div.jGrowl-closer {
	color: @white;
	background-color: @headingsColor;
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
	.box-shadow(0 0 2px rgba(0,0,0,0.5));
	.border-radius(@baseBorderRadius);
	.opacity(90);
}
div.jGrowl div.jGrowl-closer {
	.opacity(35);
	.box-shadow(none);
	&:hover {
		.opacity(90);
		.box-shadow(0 0 2px rgba(0,0,0,0.5));
	}
}
div.jGrowl div {
	&.primary {
		background-color: @templateColor;
		color: @white;
		a {
			color: @white;
			border-bottom: 1px dotted;
			&:hover {
				color: @white;
				border-bottom: 1px solid;
				text-decoration: none;
			}
		}
	}
	&.danger {
		background-color: @templateRed;
		color: @white;
		a {
			color: @white;
			border-bottom: 1px dotted;
			&:hover {
				color: @white;
				border-bottom: 1px solid;
				text-decoration: none;
			}
		}
	}
	&.info {
		background-color: @templateBlue;
		color: @white;
		a {
			color: @white;
			border-bottom: 1px dotted;
			&:hover {
				color: @white;
				border-bottom: 1px solid;
				text-decoration: none;
			}
		}
	}
	&.success {
		background-color: @templateGreen;
		color: @white;
		a {
			color: @white;
			border-bottom: 1px dotted;
			&:hover {
				color: @white;
				border-bottom: 1px solid;
				text-decoration: none;
			}
		}
	}
	&.warning {
		background-color: @templateOrange;
		color: @white;
		a {
			color: @white;
			border-bottom: 1px dotted;
			&:hover {
				color: @white;
				border-bottom: 1px solid;
				text-decoration: none;
			}
		}
	}
	&.inverse {
		background-color: @templateDark;
		color: @white;
		a {
			color: @white;
			border-bottom: 1px dotted;
			&:hover {
				color: @white;
				border-bottom: 1px solid;
				text-decoration: none;
			}
		}
	}
}

/* Color picker */
.colorpicker-saturation {
	width: 100px;
	height: 100px;
	background-image: url("@{cpSaturation}");
	cursor: crosshair;
	float: left;
	i {
		display: block;
		height: 5px;
		width: 5px;
		border: 1px solid #000;
		.border-radius(@baseBorderRadius);
		position: absolute;
		top: 0;
		left: 0;
		margin: -4px 0 0 -4px;
		b{
			display: block;
			height: 5px;
			width: 5px;
			border: 1px solid #fff;
			.border-radius(@baseBorderRadius);
		}
	}
}
.colorpicker-hue,
.colorpicker-alpha {
	width: 15px;
	height: 100px;
	float: left;
	cursor: row-resize;
	margin-left: 4px;
	margin-bottom: 4px;
	i {
		display: block;
		height: 1px;
		background: #000;
		border-top: 1px solid #fff;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		margin-top: -1px;
	}
}
.colorpicker-hue {
	background-image: url("@{cpHue}");
}
.colorpicker-alpha {
	background-image: url("@{cpAlpha}");
	display:none;
}
.colorpicker {
	.clearfix();
	top: 0;
	left: 0;
	padding: 4px;
	min-width: 120px;
	div {
		position: relative;
	}
	&.alpha {
		min-width: 140px;
		.colorpicker-alpha {
			display: block;
		}
	}
}
.colorpicker-color {
	height: 10px;
	margin-top: 5px;
	clear: both;
	background-image: url("@{cpAlpha}");
	background-position: 0 100%;
	div {
		height: 10px;
	}
}
.input-append,
.input-prepend {
	&.color {
		.add-on i {
			display: block;
			cursor: pointer;
			width: 16px;
			height: 16px;
		}
	}
}
.colorpicker-preview {
	display: block;
	.square(18px);
}

/* Date picker */
.datepicker {
	top: 0;
	left: 0;
	padding: 4px;
	.border-radius(4px);
	&:before {
		content: '';
		display: inline-block;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-bottom-color: rgba(0,0,0,.2);
		position: absolute;
		top: -7px;
		left: 6px;
	}
	&:after {
		content: '';
		display: inline-block;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 6px solid @white;
		position: absolute;
		top: -6px;
		left: 7px;
	}
	& > div {
		display: none;
	}
	&.days div.datepicker-days {
		display: block;
	}
	&.months div.datepicker-months {
		display: block;
	}
	&.years div.datepicker-years {
		display: block;
	}
	table{
		width: 100%;
		margin: 0;
	}
	td,
	th{
		text-align: center;
		width: 20px;
		height: 20px;
		.border-radius(4px);
	}
	td {
		color: darken(@grayLight, 30%);
		&.day:hover {
			background: @grayLighter;
			cursor: pointer;
		}
		&.old,
		&.new {
			color: @grayLight;
		}
		&.active,
		&.active:hover {
			color: #fff;
			background-color: @templateColor;
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		}
		span {
			display: block;
			width: 47px;
			height: 54px;
			line-height: 54px;
			float: left;
			margin: 2px;
			cursor: pointer;
			.border-radius(4px);
			&:hover {
				background: @grayLighter;
			}
			&.active {
				color: #fff;
				background-color: @templateColor;
				text-shadow: 0 -1px 0 rgba(0,0,0,.25);
			}
			&.old {
				color: @grayLight;
			}
		}
	}
	th.switch {
		width: 145px;
	}
	thead tr:first-child th {
		cursor: pointer;
		&:hover{
			background: @grayLighter;
		}
	}
}
.input-append,
.input-prepend {
	&.date {
		.add-on i {
			display: block;
			cursor: pointer;
			width: 16px;
			height: 16px;
		}
	}
}
.datepicker + .add-on .icon-calendar {
	font-size: @baseFontSize + 7;
}

/* Login page styles */
.login {
	background-image: url("@{loginBackgroundImg}");
	background-repeat: no-repeat;
	background-position: 72% bottom;
	header,
	section {
		width: 328px;
		margin: 0 auto;
	}
	header {
		margin: @baseMargin * 5 auto @baseMargin;
		text-align: center;
		h1 {
			text-transform: uppercase;
			color: @textColor;
			text-shadow: 0 1px 0 @white;
		}
	}
	section {
		background-color: @contentBackground;
		border: 1px solid @contentBorder;
		.border-radius(@baseBorderRadius);
		form {
			margin: 0;
			background: none;
		}
		input {
			width: 250px;
		}
		input[type="checkbox"] {
			width: auto;
		}
		.checkbox {
			margin: 10px 0 0;
		}
		.control-group + .control-group {
			border: none;
			padding-top: 0;
		}
		.form-actions {
			border: none;
			padding-top: 0;
			background-color: transparent;
			.btn {
				width: 100%;
				display: block;
			}
		}
		.pass-reset {
			margin: -@baseMargin / 2 @baseMargin @baseMargin;
			text-align: right;
		}
	}
}

/* Error page styles */
.error-page {
	section {
		margin: @baseMargin / 2 auto 0;
		padding: @baseMargin @baseMargin;
		width: 90%;
		max-width: 600px;
		text-align: center;
		h1 {
			display: inline;
			position: relative;
			font: 200px Helvetica, Sans-Serif;
			letter-spacing: -5px;
			color: @templateColor;
			&:after {
				position: absolute;
				left: 10px;
				top: 5px;
				color: fade(@templateColor, 40%);
			}
			&:before {
				position: absolute;
				left: -10px;
				top: -5px;
				color: fade(@templateColor, 20%);
			}
		}
		.error401 {
			h1:after,
			h1:before {
				content: "401";
			}
		}
		.error403 {
			h1:after,
			h1:before {
				content: "403";
			}
		}
		.error404 {
			h1:after,
			h1:before {
				content: "404";
			}
		}
		.error500 {
			h1:after,
			h1:before {
				content: "500";
			}
		}
		.error503 {
			h1:after,
			h1:before {
				content: "503";
			}
		}
		p {
			margin: @baseMargin 0;
			&.description {
				font-size: @baseFontSize * 3;
			}
		}
	}
}
.no-rgba .error-page section h1 {
	&:after,
	&:before {
		display: none;
	}
}

/* Responsive styles */
/* Up to landscape phone */
@media (max-width: 480px) {
	
}

/* Landscape phone to small desktop and portrait tablet */
@media (max-width: 767px) {
	body {
		padding: 0;
	}
	.navbar-fixed-top,
	.navbar-fixed-bottom {
		margin: 0;
	}
	.navbar .nav-collapse {
		float: none;
		margin: 0;
		.nav {
			border-top: 1px solid darken(@navbarBackground, 10%);
			li + li {
				border-top: 1px solid darken(@navbarBackground, 10%);
			}
		}
	}
	.navbar .nav {
		&.active-arrows li.active > a:after {
			border: none;
		}
		& > .active {
			& > a,
			& > a:hover,
			& > a:focus {
				background-color: transparent;
				.box-shadow(none);
			}
		}
	}
	.user-info {
		float: none;
		padding: 10px;
		border: none;
		height: auto;
		margin-bottom: 20px;
		.border-radius(@baseBorderRadius);
		img {
			float: left;
		}
		.btn-group {
			float: left;
			margin: 0 !important;
			.caret {
				display: none;
			}
			.dropdown-toggle {
				margin-top: 9px;
			}
			.dropdown-menu {
				margin: 0 !important;
				&:after {
					border: none;
					
				}
				a:hover {
					background: none;
				}
			}
		}
	}
	.flot {
		.square(320px);
		&.wide {
			width: 600px;
		}
		&.full {
			width: 880px;
		}
		&.dashboard {
			.size(220px, 732px);
		}
	}
	.container {
		width: auto;
		margin: 0 @baseMargin;
		&[role=main] {
			margin-top: @baseMargin / 2;
		}
	}
	footer.container {
		margin: @baseMargin;
	}
	.content .page-container .row,
	.content .page-container .thumbnails {
		margin-left: 0;
	}
	.content .page-container .row [class*="span"],
	.content .page-container .row-fluid [class*="span"] {
		float: none;
		display: block;
		width: auto;
		margin-left: 0;
	}
	.content .page-header h1,
	.content .page-header .page-header-actions {
		float: none;
	}
	.content .page-header .page-header-actions {
		margin: @baseMargin 0 @baseMargin / 2 0;
		li {
			margin-bottom: @baseMargin / 4;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.tooltip {
		display: none !important;
	}
}

/* Portrait tablet to default desktop */
@media (min-width: 768px) and (max-width: 979px) {
	body {
		padding: 0;
	}
	.container[role=main] {
		margin-top: @baseMargin / 2;
	}
	.navbar-fixed-top,
	.navbar-fixed-bottom {
		margin: 0;
	}
	.navbar .brand {
		margin-left: 5px;
	}
	.navbar .nav-collapse {
		float: none;
		margin: 0;
		.nav {
			border-top: 1px solid darken(@navbarBackground, 10%);
			li + li {
				border-top: 1px solid darken(@navbarBackground, 10%);
			}
		}
	}
	.navbar .nav {
		&.active-arrows li.active > a:after {
			border: none;
		}
		& > .active {
			& > a,
			& > a:hover,
			& > a:focus {
				background-color: transparent;
				.box-shadow(none);
			}
		}
	}
	.user-info {
		float: none;
		padding: 10px;
		border: none;
		height: auto;
		.border-radius(@baseBorderRadius);
		img {
			float: left;
		}
		.btn-group {
			float: left;
			margin: 0 !important;
			.caret {
				display: none;
			}
			.dropdown-toggle {
				margin-top: 9px;
			}
			.dropdown-menu {
				margin: 0 !important;
				&:after {
					border: none;
					
				}
				a:hover {
					background: none;
				}
			}
		}
	}
	.content .page-container .row,
	.content .page-container .thumbnails {
		#grid > .core(37px, @baseMargin);
	}
	.content .page-header h1,
	.content .page-header .page-header-actions {
		float: none;
	}
	.flot {
		.square(208px);
		&.wide {
			width: 379px;
		}
		&.full {
			width: 664px;
		}
		&.dashboard {
			.size(370px, 434px);
		}
	}
	.tooltip {
		display: none !important;
	}
}

/* Large desktop */
@media (min-width: 1200px) {
	.content .page-container .row,
	.content .page-container .thumbnails {
		#grid > .core(74px, @baseMargin);
	}
	.flot {
		.square(320px);
		&.wide {
			width: 638px;
		}
		&.full {
			width: 1108px;
		}
		&.dashboard {
			.size(240px, 732px);
		}
	}
}
